/*
* This is the Properties File 
*/

/*The Document Rest URL
* Provide your instance or sandbox url accordingly.  
*documentRestURL = https://<Sandbox/Instance>.salesforce.com/services/data/v<Version>/sobjects/Document/
*/

documentRestURL = https://ap1.salesforce.com/services/data/v34.0/sobjects/Document/

/*
* authToken : Provide the Session Id 
*/
authToken = 00D9000000108TQ!ARIAQCIMGfMakAvdvy2HDHqXkrnDR6lMitiTx3kFjEVKUm7EBaF9zSWw9fSDeyuD1I90_4yPQkvTAJxYbeR4xvVTzkYeyJRT

/*
* folderId : Provide the Folder Id where to upload the document 
*/

folderId = 005900000032rIl

